# MOTHER-3-HQ-Sound-Mixing

./: LICENSE  Mother 3 (Fan Translations).xdelta  README  README.md  m4a_hq_mixer_editor_view.txt  m4a_hq_mixer_plain_hex.txt  m4a_hq_mixer_source.s  mixer_hacks.asm
.github/: FUNDING.yml
MOTHER 3 Patch italiana/: Mother 3 (Patch per Mixing Audio in HD).xdelta  (+1 more)
The MOTHER 3 HQ Audio Patcher/: .classpath  .project  LICENSE  jpackage-linux.txt  jpackage-mac.txt  jpackage-windows.txt  pom.xml
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/: App.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/patching/: PatchIO.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/patching/reads/: BadSizeException.java  BufferReads.java  FreeSpaceException.java  MetadataVerifier.java  OpenedROMReader.java  PatchVerifier.java  ReadNullPatchException.java  UnusedByteScanner.java  UnusedBytes.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/patching/writes/: CustomPatchException.java  FanROMPatcher.java  JapanROMPatcher.java  ROMCopier.java  ROMRepairException.java  UndoDefaultMixerException.java  WriteNullPatchException.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/resources/: Languages.java  Mixers.java  PatcherResources.java  ROMInfo.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/resources/fetchers/: ImagesFetcher.java  SourceFetcher.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/resources/images/: Alerts.java  Icons.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/rom/metadata/: Header.java  Lengths.java
The MOTHER 3 HQ Audio Patcher/src/main/java/org/musictheorist/mother3hqaudiopatcher/ui/: Layout.java  SpacedNode.java
The MOTHER 3 HQ Audio Patcher/src/main/resources/lang/: patcher_en.properties  patcher_en_US.properties  patcher_es_LA.properties  patcher_fr.properties  patcher_fr_FR.properties  patcher_it_IT.properties  patcher_kr_KO.properties  patcher_pt_BR.properties  patcher_pt_br.properties  patcher_wip.properties
(+77 files in other folders)
