titleMain = The MOTHER 3 HQ Sound Mixing Patcher

langKey = langJapanese
langEnglish = English
langFrench = Français
langJapanese = Japanese
langItalian = Italiano

buttonOK = OK
buttonClose = Close
buttonUnderstood = Understood
buttonYes = Yes
buttonNo = No
buttonCancel = Cancel
buttonMoreDetails = More Details >>
titleInfo = Info
titleError = Error

labelSelectROM = Select your ROM:
textNoROMLoaded = No ROM loaded
buttonOpenROM = _Open
labelSelectROMType = Is your ROM in Japanese or is it a Fan Translation?
radioJapanROM = Japanese
radioFanROM = Fan Translation
labelAdjustRate = OPTIONAL: Adjust the game's sample rate\n(If unsure what to do, leave this on default!)
rate5kHz = ~5.7kHz (  5,734Hz)
rate10kHz = ~10.5kHz (10,512Hz)
rate13kHz = ~13.4kHz (13,379Hz)
rateDefault = [Default] ~15.8kHz (15,768Hz)
rate18kHz = ~18.2kHz (18,157Hz)
# If you would like to disable any of the following sample rates, append their strings with a lowercase "d"
rate21kHz = ~21.0kHz (21,024Hz)
rate26kHz = ~26.8kHz (26,758Hz)
rate31kHz = ~31.5kHz (31,536Hz)
rate36kHz = ~36.3kHz (36,314Hz)
rate40kHz = ~40.1kHz (40,137Hz)
rate42kHz = ~42.0kHz (42,048Hz)
# ^^^
widthSampleRates = 220
labelJapanOnly = (Japanese ROMs only)
labelJapanVer = Choose the version of this patch you'll be using\nfor MOTHER 3; if the game ever crashes with the\nDefault patch, try the Alternative patch instead.
radioJapanDefault = Default
radioJapanAlt = Alternative
buttonDisclaimers = _Read Disclaimers
buttonSourceCode = _View Mixer Source Code
buttonCredits = _Hack Credits
tickBackupROM = Save a backup of my ROM before patching
buttonUndoPatch = _Undo Patch
buttonPatchROM = _Patch my ROM!

labelBackupInfo = Backup saved at

titleSelectROM = Select your ROM
chooserFilter = GBA ROMs
labelCheckROM = Checking ROM...
errorInvalidROM = The ROM you selected is not a valid copy of MOTHER 3
errorBadHeader = (Bad header)
errorBadSize = (File size is not 32 megabytes)

infoNoChanges = No further changes were made to your ROM; please select another copy of MOTHER 3.

infoNotEnoughFreeSpace = Unfortunately, there wasn't any more free space available in this ROM for the patch; please try another copy of MOTHER 3.

titleUsedMixerSpace = Used Mixer Space
labelUsedMixerSpace = The space for this hack's new mixer is being used by another ROM hack.\nWould you like to find a different spot in your game for the mixer?\n\nWARNING: This feature is experimental and isn't guaranteed to work\nwithout causing bugs or crashes. Open your game again with this patcher\nif you experience problems!

titleScanROM = Unused Bytes Scanner
labelScanROM = Scanning ROM...

titleFoundFreeSpace = Free Space Found
labelFoundFreeSpaceA = A location for the new mixer has been found!
labelFoundFreeSpaceB = Would you like to use this location? Remember this isn't guaranteed to work without bugs!

labelCustomLocation = The following location will be used when you patch your ROM:

titleCustomMixerAddress = Custom Mixer Location
labelCustomMixerAddress = Your ROM's patch has its mixer in a different location than default settings.\nHave you experienced any bugs or crashes while playing MOTHER 3?

titleRemoveCustomPatch = Remove Custom Patch
labelRemoveCustomPatch = In order to find a different location for this hack's mixer, your current patch will have to be removed.\nWould you like to backup your ROM?

titleRepairROM = Repair ROM
labelCorruptPatch = Corrupt data related to this hack was found in your ROM. Would you like to save a backup copy and repair your game?
buttonRepairWithBackup = Yes, backup and then repair
buttonJustRepair = Just repair without a backup
buttonNoRepair = No, don't make any changes
labelRepairROM = Repairing ROM...
labelRepairSuccess = ROM successfully repaired!
labelRepairFail = An error occurred while repairing your ROM!

titleUndoPatch = Undo Patch
labelUndoPatch = Removing patch...
labelUndoSuccess = Patch successfully removed!
labelUndoFail = An error occurred while removing your patch!

titleConfirmRate = Confirm Sample Rate
labelConfirmRateA = Adjusting MOTHER 3's sample rate will change\nhow the game's music and effects will sound.
labelLowerRates = Sample rates lower than 15.8kHz will generally\nmake the game sound atrocious. Not recommended!
labelHigherRates = Sample rates higher than 15.8kHz haven't been\nthoroughly tested and may slow the game down\nat times!
labelConfirmRateB = Are you sure you want to continue?

titlePatchROM = Patch my ROM
labelPatchROM = Applying patch...
labelPatchSuccess = Patch successfully applied; enjoy the cleaner audio!
labelPatchFail = An error occurred while patching your ROM!

titleViewSource = View Mixer Source Code
labelLoadFonts = Loading monospace fonts...
labelNoMonospace = No monospace fonts were found on your computer!
labelCodeFont = Font:
labelCodeSize = Size:
errorSizeNaN = Only numbers are accepted!

titleHackCredits = Hack Credits
labelHackTitle = The MOTHER 3 High-Quality Sound Mixing Hack
labelROMHackCredit = Mixer preparation, ROM hacking, and ROM patcher written by Summer Dragonfly\n\n
labelIpatixCredit = HQ sound mixing code documented and rewritten by ipatix, inspired by "Golden Sun"\n
linkIpatixCredit = https://www.pokecommunity.com/showthread.php?t=324673
labelOriginalMixerCredit = \nOriginal HQ sound mixing code written by Haruki "Bon" Kodera for Camelot Software Planning\n
linkOriginalMixerCredit = https://www.camelot.co.jp/gimon/gimon21.html
labelDecompCredit = \nMOTHER 3 decompilation and technical support: Kurausukun and theo3\n
linkDecompCredit = https://github.com/Kurausukun/mother3
labelExtraSupportCredit = \nAdditional technical support: Lorenzooone, phoenixbound, and Yosuke
labelFrenchCredit = \n\nFrench translations by JumpmanFR
labelBrazilCredit = \nBrazilian Portuguese translations by Somewhat Viable
labelSpecialThanks = \n\nSpecial thanks to the MOTHER 1+2 Fan Translation/Sound Restoration project and the PRET Discord community
labelGithubIssues = \n\nTo report a bug, go to
linkGithubIssues = https://github.com/MusicTheorist/MOTHER-3-HQ-Sound-Mixing/issues

labelStackTrace = If you would like to file a bug report, copy-and-paste the text below along with a short explanation of how you encountered this bug at

titleDisclaimers = Disclaimers
labelGeneralDisclaimer = DISCLAIMER FOR EVERYONE:
textGeneralDisclaimer = You may hear occasional popping in-game after patching your ROM, for example while saving your game. Throughout 100+ hours of testing, these same pops were heard while playing the original Japanese release, making us fairly confident this hack isn't the cause. It's possible these audio glitches were covered up by the original mixer's background noise and are now easier to hear with clearer audio. Please don't hesitate to report any bugs, but just keep in mind there's only so much you can do with the GBA's limitations!
labelSpeedrunDisclaimer = DISCLAIMER FOR SPEEDRUNNERS:
textSpeedrunDisclaimer = If you're patching a Fan Translated ROM, the game's RNG will be modified to fit the new mixer into RAM alongside the translations; this may give you unexpected results during gameplay and will certainly break any TAS recordings of MOTHER 3 you've made!
widthDisclaimers = 250
heightDisclaimers = 250

titleCyclePopups = Test All Popups
labelCyclePopups = Would you like to test all of the patcher's popups?
labelCyclePopupsDone = All popups tested!

errorReadNullPatch = "Null pointer! setPatch() was not called."
errorWriteNullPatch = "Null pointer! initPatch() was not called."
errorUndoDefaultMixer = "Code almost overwritten! 'Undo Patch' should not be called with MOTHER 3's default mixer ROM address."
errorInvalidMixerSize = "Invalid mixer size! This patcher only accepts ipatix's 'm4a HQ mixer' version 2.1, with or without DMA transfers enabled."
errorInvalidCpuSet = Invalid RAM address! The mixer must be placed in IWRAM to avoid performance issues.
errorInvalidSoundInfoAddress = Out-of-range RAM address for gSoundInfo!
errorTrackPlayerUnderflow = At least one track player must be repointed!
errorTrackPlayerOverflow = MOTHER 3 does not use more than 10 track players!
errorInvalidTrackPlayerAddress = Out-of-range RAM address for track player!
errorNullCpuSet = SoundEngine build failed -> the CpuSet (IWRAM) address for the new mixer was not set!
errorNullSoundInfoAddress = SoundEngine build failed -> the RAM address for gSoundInfo was not set!
errorNullTrackPlayerAddresses = SoundEngine build failed -> the RAM addresses for track players to patch were not set!
errorUnlockNew = Your ROM appeared to load successfully, but the patcher encountered a problem unlocking the file!
errorCloseRecent = Your new ROM loaded successfully, but the patcher encountered a problem closing the ROM you previously opened!
errorUnlockFailedPatch = An error occurred while attempting to unlock your ROM after patching failed!
errorImagesIO = An error occurred while loading this program's icons!
errorPatchIO = The patcher failed to read your ROM! Make sure it's still on your computer and another program isn't using it.
errorIrreparableROM = Your ROM is corrupt beyond repair and cannot be opened.
errorPatcherExit = The patcher failed to close your ROM while exiting!
errorSourceView = An error occurred while displaying this patch's source code!
errorRuntimeException = The patcher has encountered a bug! Contact the developer on GitHub for further help.
errorUnexpected = An error occurred that should not have happened. Please contact the developer for further help.